{
  "name": "theme",
  "version": "1.0.1",
  "description": "一套基于 vitepress 的简约 Reco 主题",
  "private": true,
  "scripts": {
    "dev:docs": "pnpm -r --filter=docs dev",
    "build:docs": "pnpm run build:theme && pnpm -r --filter=docs build",
    "preview:docs": "pnpm run build:theme && pnpm -r --filter=docs preview",
    "dev:theme": "pnpm -r --filter=@talexjs/theme dev",
    "build:theme": "pnpm -r --filter=@talexjs/theme build",
    "test:run": "echo 1",
    "lint": "eslint --fix --ext .ts,.vue packages",
    "format": "prettier --write \"packages/**/*.ts\" \"packages/**/*.vue\"",
    "publish": "changeset && changeset version && changeset publish",
    "prepare": "husky install",
    "commit": "cz"
  },
  "keywords": [],
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@commitlint/cli": "^18.6.0",
    "@commitlint/config-conventional": "^18.6.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vue/eslint-config-prettier": "^9.0.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-formatter-pretty": "^6.0.1",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-vue": "^9.21.1",
    "husky": "^9.0.10",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3",
    "vitepress": "1.0.0-rc.41",
    "vue": "^3.4.15"
  },
  "lint-staged": {
    "*.{js,vue,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talexjs/theme.git"
  },
  "author": "fengwang",
  "bugs": {
    "url": "https://github.com/talexjs/theme/issues"
  },
  "homepage": "https://github.com/talexjs/theme#readme",
  "license": "MIT"
}
